COOKIE_SECRET=cookiesecret
KAKAO_ID=e34983dbbfe5967b61fe5c81857e4856
SEQUELIZE_PASSWORD=gustj486!!
REDIS_HOST=redis-17604.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17604
REDIS_PASSWORD=s8XmCMU8mBESETUu2qRoJSZtc4RUq8gE
S3_ACCESS_KEY_ID=AKIA6ONIRCS4N65OQ6MB
S3_SECRET_ACCESS_KEY=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