COOKIE_SECRET=cookiesecret
KAKAO_ID=e34983dbbfe5967b61fe5c81857e4856
SEQUELIZE_PASSWORD=gustj486!!
REDIS_HOST=redis-15970.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15970
REDIS_PASSWORD=KlbiGl6V3eMGPlqBIfDlgUXYrIXp6Fkw
S3_ACCESS_KEY_ID=AKIAS3ZC7OBIJI24KH67 
S3_SECRET_ACCESS_KEY=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
